F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.exe
F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.deps.json
F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.runtimeconfig.json
F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.runtimeconfig.dev.json
F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.dll
F:\C#\task 1\task 1\bin\Debug\netcoreapp3.1\task 1.pdb
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.csproj.AssemblyReference.cache
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.AssemblyInfoInputs.cache
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.AssemblyInfo.cs
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.csproj.CoreCompileInputs.cache
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.dll
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.pdb
F:\C#\task 1\task 1\obj\Debug\netcoreapp3.1\task 1.genruntimeconfig.cache
